# Stripe keys
STRIPE__PUBLISHABLE_KEY=<YOUR_KEY>
STRIPE__SECRET_KEY=<YOUR_KEY>
STRIPE__WEBHOOK_SECRET=<YOUR_SECRET>

# Twilio SMS
TWILIO__ACCOUNT_SID=<YOUR_SID>
TWILIO__AUTH_TOKEN=<YOUR_TOKEN>
TWILIO__PHONE_NUMBER=<YOUR_NUMBER>

# Twilio SendGrid
SENDGRID__APIKEY=<YOUR_APIKEY>
SENDGRID__FROMADDRESS=<YOUR_FROM_EMAIL>